{
  "name": "NexaProspect - Prospecção Inteligente",
  "short_name": "NexaProspect",
  "description": "Automatize sua prospecção de vendas com IA. Capture leads, personalize mensagens e envie via WhatsApp.",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0D15",
  "theme_color": "#7B2FF2",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Capturar Leads",
      "short_name": "Capturar",
      "description": "Iniciar captura de leads",
      "url": "/prospecting?tab=capture"
    },
    {
      "name": "Conversas",
      "short_name": "Conversas",
      "description": "Ver conversas ativas",
      "url": "/conversations"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver métricas",
      "url": "/dashboard"
    }
  ],
  "prefer_related_applications": false
}